{
  "name": "neko-gundan",
  "version": "1.0.0",
  "description": "Multi-agent orchestration framework for Claude Code — hierarchical cat team (Oyakata/Shigoto/Genba-neko) with quality gates, review protocols, and auto-scaling from solo to battalion",
  "author": {
    "name": "aliksir",
    "email": "hide.kiyohara@gmail.com"
  }
}
